<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>
    <style>
        
        table.t1{
            empty-cells: hide;
            border-collapse: collapse;
        }
        table.t1:hover{
            border-collapse: separate;
            border-spacing: .6rem;
        }
         table.t1 th{
              padding: 2rem;
          }
    table.t1 td{
        text-align: right;
        padding-right: 1rem;
        border: .1rem solid; 
       }
    
   table.t2 th,
   table.t2 td{
        border: .1rem solid; 
        padding: .7rem;
     }

     table.t2 td:nth-of-type(odd){
         background-color: salmon;
     }
     table.t2 td:nth-of-type(even){
         background-color:pink;
     }

         table.t2 [colspan="2"]{
             color: 33788F;
         }

         .esquina {
             background-color: aquamarine;
         }
   .rarito{
             color:rgb(140,155,10);
     }
    
    </style>
</head>
<body>
    <h1>Tablas en HTML</h1>
    <table class="t1">
        <tr>
            <th scope="col"></th>
            <th></th>
            <th>Examen 1</th>
            <th>Examen 2</th>
            <th>Examen 3</th>
        </tr>
        <tr>
            <th scope="row">Alumno 1</th>
            <th>Teoria</th>
            <td>7</td>
            <td>9</td>
            <td>9</td>
        </tr>
        <tr> <tr>
            <th>Alumno 1</th>
            <th>Practica</th>
            <td>8</td>
            <td>9</td>
            <td>9</td>
        </tr>
         <tr>
            <th rowspan="2">Alumno 2</th>
            <th>Teoria</th>
            <td>8</td>
            <td>6</td>
            <td>4</td>
        </tr>
        <tr>
            <th rowspan="2">Alumno 3</th>
            <th>Practica</th>
            <td>6</td>
            <td class="rarito">7</td>
            <td>8</td>
        </tr>
    </table>


    <table class="t2">
            <tr>
                <th colspan="2" class="esquina">Notas</th>
                <th></th>
                <th>Examen 1</th>
                <th>Examen 2</th>
                <th>Examen 3</th>
            </tr>
            <tr>
                <th scope="row">Alumno 1</th>
                <th>Teoria</th>
                <td>7</td>
                <td>9</td>
                <td>9</td>
            </tr>
            <tr> <tr>
                <th>Alumno 1</th>
                <th>Practica</th>
                <td>8</td>
                <td>9</td>
                <td>9</td>
            </tr>
             <tr>
                <th rowspan="2">Alumno 2</th>
                <th>Teoria</th>
                <td>8</td>
                <td>6</td>
                <td>4</td>
            </tr>
            <tr>
                <th rowspan="2">Alumno 3</th>
                <th>Practica</th>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
        </table>
</body>
</html>