<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            height: 100vh;
        }
           .container{
               width: 90%;
               margin: 5%;
               height: 90%;
               border: 1px solid;
               position: relative;
               background-color: rgb(191, 255, 185);
           }

           .caja{
               position: absolute;
               width: 100px;
               height: 100px;
               /* border: 1px solid;
            */
}
           .caja1{
               top: 50px;
               left: 50px;
               background-color: rgba(0,0,255,.5);
           }
           .caja2{
               top: 100px;
               left: 100px;
               background-color:rgba(165,42,42,.8);
           }

           .caja2:hover{
               background-color: rgba(165,42,42,.5);
           }

           .caja3{
               top:200px;
               left:300px;
              /*  background:rgba(255,119,46,1);
               background: -moz-linear-gradient(top, rgba(255,119,46,1) 0%, rgba(255,139,82,1) 34%, rgba(255,88,10,1) 57%, rgba(255,91,15,1) 71%, rgba(255,87,20,1) 100%);
               background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,119,46,1)), color-stop(34%, rgba(255,139,82,1)), color-stop(57%, rgba(255,88,10,1)), color-stop(71%, rgba(255,91,15,1)), color-stop(100%, rgba(255,87,20,1)));
               background: -webkit-linear-gradient(top, rgba(255,119,46,1) 0%, rgba(255,139,82,1) 34%, rgba(255,88,10,1) 57%, rgba(255,91,15,1) 71%, rgba(255,87,20,1) 100%);
               background: -o-linear-gradient(top, rgba(255,119,46,1) 0%, rgba(255,139,82,1) 34%, rgba(255,88,10,1) 57%, rgba(255,91,15,1) 71%, rgba(255,87,20,1) 100%);
               background: -ms-linear-gradient(top, rgba(255,119,46,1) 0%, rgba(255,139,82,1) 34%, rgba(255,88,10,1) 57%, rgba(255,91,15,1) 71%, rgba(255,87,20,1) 100%); */
               background: linear-gradient(to bottom, rgba(255,119,46,1) 0%, rgba(255,139,82,1) 34%, rgba(255,88,10,1) 57%, rgba(255,91,15,1) 71%, rgba(255,87,20,1) 100%);
               /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff772e', endColorstr='#ff5714', GradientType=0 ); */

           }
    </style>
</head>
<body>
    <div class="container">


 <div class="caja caja2"></div>
 <div class="caja caja1"></div>
<p>Hola</p>
</div>
<div class="caja caja3"></div>
</div>
</body>
</html>