<!DOCTYPE html>
<html lang= "es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
   <style>
         h1{
             font-size: 4rem;
             border: .1rem solid maroon;
             text-align: center;
             text-shadow: .1rem  .1rem .2rem gray;
             border-radius: 1rem;
         }

         p{
             width: 60%;
             margin-left: auto;
             margin-right: auto;
             margin-top: 4rem;
             margin-bottom: 4rem;
             border: 1px solid black;
             padding: 2rem 3rem;
             box-shadow: -.5rem  -.5rem .5rem .5rem dimgray;
             border-radius:  5rem;
         }


         
    </style>
<body>
     <h1>Ejemplo de centrado</h1>
     <p>Lorem ipsum dolor sit amet consectetur</p>
</body>
</html>