<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
      *{box-sizing: border-box}
      .container {
          width: 90%;
          margin-right: auto;
          margin-left: auto;
          border: .1rem solid;
         /*  overflow:hidden; */
      }

        .container:hover p:nth-of-type(2){
            display: inline-block;
        }
           
        p:nth-of-type(2){
            display: none;
        }   

      p{
          background-color: salmon;
           width: 20%;
           padding: 1rem;
           display: inline-block;
           vertical-align: top;
    }

     p:not(:last-of-type){
         margin-left: -4px;
     }

     p:not(:last-of-type){
         margin-right: 6.66%;
    }

    p:nth-of-type(2){
      /*   display: none; */
      visibility: hidden;
    }
 

</style>


<body>
    <div class ="container">
         <p>Lorem ipsum</p>
         <p>Lorem ipsum
            Lorem ipsum
         </p>
         <p>Lorem ipsum</p>
         <p>Lorem ipsum</p>
    </div>
</body>

</html>