<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
            height: 10 rem;
            background-color: maroon;
            color: #C9AE81;
            padding: 2 rem;
            margin-bottom: 0;
        }
         .container{
             width: 90%;
             margin-left: auto;
             margin-right: auto;
             min-height: 100vh;
             
         }
         article{
             margin-top: 3rem;
         }
         article div{
             width: 50%;
             height: 20rem;
             background-image: url("./images/playa.jpg");
             background-repeat: no-repeat;
             background-size: contain;
             float: left ;
             margin-right: 2rem;


         }
         article div:hover{
             background:pink;
         }

    </style>
</head>
<body>
    <div class="container">
        <header>
             <h1>Imagenes de fondo</h1>
        </header>
    </div>
    <article>
       <div></div>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorum quibusdam eum et rem, veritatis ea tempore nihil. Laboriosam ex libero dolores laborum dolorum magni enim quis earum aspernatur doloremque?</p>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorum quibusdam eum et rem, veritatis ea tempore nihil. Laboriosam ex libero dolores laborum dolorum magni enim quis earum aspernatur doloremque?</p>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorum quibusdam eum et rem, veritatis ea tempore nihil. Laboriosam ex libero dolores laborum dolorum magni enim quis earum aspernatur doloremque?</p>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorum quibusdam eum et rem, veritatis ea tempore nihil. Laboriosam ex libero dolores laborum dolorum magni enim quis earum aspernatur doloremque?</p>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorum quibusdam eum et rem, veritatis ea tempore nihil. Laboriosam ex libero dolores laborum dolorum magni enim quis earum aspernatur doloremque?</p>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorum quibusdam eum et rem, veritatis ea tempore nihil. Laboriosam ex libero dolores laborum dolorum magni enim quis earum aspernatur doloremque?</p>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorum quibusdam eum et rem, veritatis ea tempore nihil. Laboriosam ex libero dolores laborum dolorum magni enim quis earum aspernatur doloremque?</p>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorum quibusdam eum et rem, veritatis ea tempore nihil. Laboriosam ex libero dolores laborum dolorum magni enim quis earum aspernatur doloremque?</p>
    </article>
</body>
</html>
